{
  "name": "create-vitewind",
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "author": "Muhammad Selim",
  "description": "A CLI tool to generate a starter project with Tailwind CSS, Vite, prettier and eslint",
  "main": "index.js",
  "bin": {
    "vitewind": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "templates/*",
    "dist"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mu-selim/vitewind.git"
  },
  "bugs": {
    "url": "https://github.com/Mu-selim/vitewind/issues"
  },
  "homepage": "https://github.com/Mu-selim/vitewind#readme",
  "keywords": [
    "react",
    "vue",
    "svelte",
    "javascript",
    "typescript",
    "tailwind",
    "vite",
    "prettier",
    "eslint"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.6.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^9.2.7"
  }
}
