{
  "name": "create-vitewind",
  "version": "1.0.3",
  "type": "module",
  "license": "MIT",
  "author": "Muhammad Selim",
  "description": "A CLI tool to generate a starter project with Tailwind CSS, Vite, prettier and eslint",
  "main": "dist/index.js",
  "bin": {
    "vitewind": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "templates/*",
    "dist"
  ],
  "scripts": {
    "format": "prettier --write .",
    "dev": "node dist/index.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mu-selim/vitewind.git"
  },
  "bugs": {
    "url": "https://github.com/Mu-selim/vitewind/issues"
  },
  "homepage": "https://github.com/Mu-selim/vitewind#readme",
  "keywords": [
    "react",
    "vue",
    "svelte",
    "javascript",
    "typescript",
    "tailwind",
    "vite",
    "prettier",
    "eslint"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "rollup": "^4.9.1",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.6.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^9.2.7"
  }
}
